# mail-csi

./: .gitignore  README.md  app.config  pom.xml
scripts/: 0-loading.py  1-soluniton.py
src/main/java/mail/csi/: DateExt.java  RowSci.java  SubsBsConsumption.java  UserSci.java  Utils.java  ValueAgg.java
src/main/java/mail/csi/dataset/: DataList.java  DataRow.java  DataSchema.java
src/main/java/mail/csi/export/: AppBinMap.java  AppConfig.java  AppExport.java  AppKpiExport.java  ExportFeatures.java  SubsBsSession.java
src/main/java/mail/csi/predict/: AppSubmit.java  PredictScore.java  PredictStat.java  ResultStat.java  ScoreAuc.java
src/test/java/mail/csi/: CommonTest.java
src/test/resources/: data-t-64946.csv  voice-t-57514.csv
